def buddyStrings(A, B):
    """
    :type A: str
    :type B: str
    :rtype: bool
    """
    if (len (A) != len (B)) or (len (A)==1 and A!=B) or len (A) == 0:
        return False
    if  len (A) == 1 and (A == B):
        return True
    
    buddy_cindexes = [i for i in range (len(A)) if A [i] != B [i]]
    
    if len (buddy_cindexes) > 2  or len (buddy_cindexes) == 1 or (len (buddy_cindexes) == 0 and len (set (A)) == len (A)):
        return False
    elif len (buddy_cindexes) == 0 and len (set (A)) < len (A):
        return True
    elif (A [buddy_cindexes [1]] == B [buddy_cindexes [0]]) and  (A [buddy_cindexes [0]] == B [buddy_cindexes [1]]):
        return True
    else:
        return False
